{
  "name": "github-readme-stats-app",
  "version": "1.0.0",
  "description": "Self-hosted serverless API for dynamically generating GitHub stats cards",
  "main": "api/index.js",
  "scripts": {
    "dev": "node server.js",
    "dev:vercel": "vercel dev",
    "start": "node server.js"
  },
  "dependencies": {
    "@octokit/rest": "20.0.0",
    "@vercel/node": "^5.5.16",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "vercel": "^50.1.6"
  },
  "engines": {
    "node": ">=18.x"
  },
  "overrides": {
    "esbuild": "^0.27.2",
    "path-to-regexp": "^8.3.0",
    "undici": "^7.18.2",
    "node-fetch": "^3.3.2",
    "tar": "^7.5.2"
  }
}
